### ISSUE TITLE
signal 15 'SIGTERM' error

### ISSUE THREAD

**Issue by AngelValverdePerez** [underworldcode/underworld2#224]
in parallel, at some time-step my model breaks and I will like to know what does this error means, in order to change things in my model:

Thus this is the message that appears in my terminal:

[bc0a1a56116f:07880] [ 7] /root/underworld2/libUnderworld/build/lib/libStgDomain.so(Swarm_UpdateParticleOwner+0x5b) [0x7f23243044fb]
[bc0a1a56116f:07880] [ 8] /root/underworld2/libUnderworld/build/lib/libStgDomain.so(Swarm_UpdateAllParticleOwners+0x7d) [0x7f23243045bd]
[bc0a1a56116f:07880] [ 9] /root/underworld2/libUnderworld/libUnderworldPy/_StgDomain.so(+0x72a26) [0x7f23196f2a26]
[bc0a1a56116f:07880] [10] python(PyEval_EvalFrameEx+0x1363) [0x4ca1a3]
[bc0a1a56116f:07880] [11] python(PyEval_EvalFrameEx+0xb2a) [0x4c996a]
[bc0a1a56116f:07880] [12] python(PyEval_EvalCodeEx+0x3c9) [0x4c7a59]
[bc0a1a56116f:07880] [13] python(PyEval_EvalFrameEx+0x1efb) [0x4cad3b]
[bc0a1a56116f:07880] [14] python() [0x4fc334]
[bc0a1a56116f:07880] [15] python() [0x575d2d]
[bc0a1a56116f:07880] [16] python(PyEval_EvalFrameEx+0x104b) [0x4c9e8b]
[bc0a1a56116f:07880] [17] python() [0x4e4518]
[bc0a1a56116f:07880] [18] python() [0x502ab8]
[bc0a1a56116f:07880] [19] python(PyObject_CallFunctionObjArgs+0x1a7) [0x4bdbb7]
[bc0a1a56116f:07880] [20] python(PyEval_EvalFrameEx+0x2a23) [0x4cb863]
[bc0a1a56116f:07880] [21] python(PyEval_EvalCodeEx+0x3c9) [0x4c7a59]
[bc0a1a56116f:07880] [22] python() [0x50160f]
[bc0a1a56116f:07880] [23] python(PyRun_FileExFlags+0x82) [0x4f6c32]
[bc0a1a56116f:07880] [24] python(PyRun_SimpleFileExFlags+0x197) [0x4f5d37]
[bc0a1a56116f:07880] [25] python(Py_Main+0x55d) [0x4981cd]
[bc0a1a56116f:07880] [26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2328987b45]
[bc0a1a56116f:07880] [27] python() [0x497b8b]
[bc0a1a56116f:07880] *** End of error message ***

=====================================================================================
Error running Underworld - Signal 15 'SIGTERM' (Termination Request).
This is caused by an external call to terminate the code.
This could have happened by a queueing system (e.g. if the code has run longer than allowed),
the code might have been killed on another processor or it may have been killed by the user.

Anyone had faced up with this kind of message in the past? What is the meaning? Is related to repopulating the swarm or boundary problems?

Also, my model running with one processor,  runs more steps than in parallel but, I get another error that must be related to the parallel error:

RuntimeError: Error encountered. Full restart recommended as exception safety not guaranteed. Error message:
Error - in TimeIntegrand_SecondOrder(), for TimeIntegrand "U448C2FD__integrand" of type SwarmAdvector: When trying to find time deriv for item 1797700 in step 1, *failed*.

Both errors must be related, and must be related to time Integration or walltime as Romain suggested me

**Comment by jmansour** [comment]
It's almost definitely an issue relating to particles... is your mesh deformed?   

So you get an error in serial, but it's different?

**Comment by AngelValverdePerez** [comment]
In that model my mesh was being deformed in the top wall boundary with the velocity as a free surface... 
And yes, it looks different the error. Also it breaks later for example in parallel I can run it until step 10 for instance and in serial until step 16.. but at some point it breaks...

Also I've been doing some test, and now I can run the model until step 70 if I change the free surface to sticky air...

Just in case I'm doing something wrong... in the main loop of the free surface model I have written:

 dt = advector.get_max_dt()   
    advector.integrate(dt,update_owners=False)

    with mesh.deform_mesh():
        mesh.data[top.data] += velocityField.evaluate(top) * dt1
    population_control.repopulate()

And previously: 

population_control=uw.swarm.PopulationControl(swarm,aggressive=True,particlesPerCell=50)


I've have to said that I'm impossing a velocity as an indenter in this way:

indentorSet = []   #empty set
for index, coord in enumerate(mesh.data):
    if coord[0] > 300.0 and coord[0] < 400.0 and coord[1]<0. and coord[1]>-110.:
        velocityField.data[index] = (vel, 0.) 
        indentorSet.append(index)   #build "imposed" set    
    
# create FeMesh_IndexSet structure required for the imposing dirichlet conditions
indentorMeshSet = uw.mesh.FeMesh_IndexSet(mesh, topologicalIndex=0, size=mesh.nodesGlobal, fromObject=indentorSet )

# add the mesh index set to the original dirichlet conditions in ln[17]
newVC = uw.conditions.DirichletCondition( variable = velocityField, indexSetsPerDof =(bottomWall+indentorMeshSet,jWalls+indentorMeshSet))


So I think that maybe the problem is related to the indenter being imposed in the top boundary (coord[1]=0)

**Comment by jmansour** [comment]
What does your mesh look like when it stops working?  Can you post an image?

**Comment by AngelValverdePerez** [comment]
Actually I do not have the mesh. But I believe I have figured it out that is not a problem with particles or mesh...
The same model breaks at step 100 (for instance)  if I use 8 processors , but, the same model with 4 processors works until 200 steps... So I think is related to memory usage. Also, is related to the outputs. If I only have particle output, it doesnt break, but if I had viscosity, density, strainRate, stress, particles etc... The model breaks much more earlier.

**Comment by jmansour** [comment]
@AngelValverdePerez I'm going to close this ticket, as I think this is probably related to the memory leak issues for which we have tickets #220 & #215.  Feel free to reopen if you need, otherwise we'll be fixing the memory leak issues with the next release so please give it another shot once available.
